VITE_API_KEY=f8b6269c5b6d2c0fc7f142e5829e5288

# firebase

VITE_FIREBASE_API_KEY= AIzaSyAPQBwrAzjY0c1CRDfhkNWgIK7xc2otGvk
VITE_FIREBASE_AUTH_DOMAIN= cineverse-d0180.firebaseapp.co
VITE_FIREBASE_PROJECTID=cineverse-d0180
VITE_FIREBASE_STORAGE_BUCKET= cineverse-d0180.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=1082680498594
APP_ID= 1:1082680498594:web:b6b05072e3930d05107afb